path.area {
  stroke: rgb(170, 170, 170);
  stroke-width: 1;
  fill: rgba(255, 255, 255, 0.6);
  fill-rule: evenodd;
}

path.tag-building {
  stroke: rgb(224, 110, 95);
  fill: rgba(224, 110, 95, 0.6);
}


path.tag-barrier-hedge, 
path.tag-landuse-flowerbed, 
path.tag-landuse-forest, 
path.tag-landuse-grass, 
path.tag-landuse-recreation_ground, 
path.tag-landuse-village_green, 
path.tag-leisure-garden, 
path.tag-leisure-golf_course, 
path.tag-leisure-nature_reserve, 
path.tag-leisure-park, 
path.tag-leisure-pitch, 
path.tag-leisure-track, 
path.tag-natural, 
path.tag-natural-wood, 
path.tag-golf-tee, 
path.tag-golf-fairway,
path.tag-golf-rough, 
path.tag-golf-green {
  stroke: rgb(140, 208, 95);
  fill: rgba(140, 208, 95, 0.6);
}


path.tag-landuse-retail, 
path.tag-landuse-commercial, 
path.tag-landuse-landfill, 
path.tag-military, 
path.tag-landuse-military {
  stroke: rgb(214, 136, 26);
  fill: rgba(214, 136, 26, 0.6);
}


path.tag-landuse-residential, 
path.tag-status-construction {
  stroke: rgb(196, 189, 25);
  fill: rgba(196, 189, 25, 0.6);
}


path.area.stroke.tag-status:not(.tag-status-disused), 
path.line.stroke.tag-status:not(.tag-status-disused), 
path.area.casing.tag-status:not(.tag-status-disused), 
path.line.casing.tag-status:not(.tag-status-disused) {
  stroke-linecap: butt;
  stroke-dasharray: 7, 3;
}


path.tag-leisure-pitch.tag-sport-beachvolleyball, 
path.tag-leisure-pitch.tag-sport-baseball, 
path.tag-leisure-pitch.tag-sport-softball, 
path.tag-leisure-track,
path.tag-natural-beach, 
path.tag-natural-sand, 
path.tag-natural-scrub, 
path.tag-amenity-childcare,
path.tag-amenity-kindergarten, 
path.tag-amenity-school, 
path.tag-amenity-college, 
path.tag-amenity-university, 
path.tag-amenity-research_institute {
  stroke: rgba(255, 255, 148);
  fill: rgba(255, 255, 148, 0.5);
}


path.tag-amenity-fountain, 
path.tag-leisure-swimming_pool, 
path.tag-natural-bay, 
path.tag-natural-strait, 
path.tag-natural-water {
  stroke: rgb(119, 211, 222);
  fill: rgba(119, 211, 222, 0.6);
}


path.fill.tag-landuse-industrial, 
path.fill.tag-power-plant {
  stroke: rgb(228, 164, 245);
  fill: rgba(228, 164, 245, 0.6);
}
