@import "./point.less";
@import "./line.less";
@import "./area.less";

.leaflet-overlay-pane path {
  fill: none;
}

path.shadow.hover:not(.selected) {
  stroke-opacity: 0.4;
}

path.area.hover, 
path.line.hover {
  stroke: #f6634f;
  stroke-width: 16;
  stroke-opacity: 0.4;
  stroke-linecap: round;
  stroke-linejoin: round;
}
