path.line {
  stroke: #fff;
  stroke-width: 8;
}

path.line.tag-highway-path,
path.line.tag-highway-footway, 
path.line.tag-highway-cycleway, 
path.line.tag-highway-bridleway {
  stroke-linecap: butt;
  stroke-dasharray: 6, 6;
}

path.line.tag-highway-footway, 
path.line.tag-highway_bus_stop, 
.preset-icon-container 
path.casing.tag-highway-footway {
  stroke: #988;
}

path.tag-highway-footway.tag-footway-sidewalk, 
path.casing.tag-highway-footway.tag-footway-sidewalk {
  stroke: #d4b4b4;
}

path.line.tag-highway-primary, 
path.line.tag-highway-primary_link, 
path.line.tag-primary {
  stroke: #F99806;
}

path.line.tag-tunnel, 
path.line.tag-location-underground, 
path.line.tag-location-underwater {
  stroke-opacity: 0.3;
}


path.area.tag-status:not(.tag-status-disused), 
path.line.tag-status:not(.tag-status-disused), 
path.area.tag-status:not(.tag-status-disused), 
path.line.tag-status:not(.tag-status-disused) {
  stroke-linecap: butt;
  stroke-dasharray: 7, 3;
}

path.line.tag-highway-unclassified, 
path.line.tag-unclassified {
  stroke: #dca;
}


path.line.tag-highway-secondary, 
path.line.tag-highway-secondary_link, 
path.line.tag-secondary {
  stroke: #F3F312;
}


path.line.tag-highway-pedestrian, 
path.line.tag-pedestrian {
  stroke: #fff;
  stroke-width: 3.5;
  stroke-dasharray: 8, 8;
  stroke-linecap: butt;
}


path.tag-amenity-fountain, 
path.tag-leisure-swimming_pool, 
path.tag-natural-bay, 
path.tag-natural-strait, 
path.tag-natural-water {
  stroke: rgb(119, 211, 222);
  fill: rgba(119, 211, 222, 0.6);
}


path.line.tag-waterway:not(.tag-waterway-dam) {
  stroke: #7dd;
}

path.line.tag-tunnel, 
path.line.tag-location-underground, 
path.line.tag-location-underwater {
  stroke-opacity: 0.6;
}

path.line.tag-railway-subway {
  stroke: #bbb;
}

path.line.tag-railway {
  stroke-width: 2;
  stroke-linecap: butt;
  stroke-dasharray: 12, 12;
}

path.area.tag-status:not(.tag-status-disused), 
path.line.tag-status:not(.tag-status-disused), 
path.area.casing.tag-status:not(.tag-status-disused), 
path.line.casing.tag-status:not(.tag-status-disused) {
  stroke-linecap: butt;
  stroke-dasharray: 7, 3;
}

path.line.tag-railway.tag-status:not(.tag-service) {
  stroke: #eee;
}

path.line.tag-highway-steps {
  stroke-linecap: butt;
  stroke-dasharray: 3, 3;
}

path.line.tag-highway-steps, 
.preset-icon-container path.line.casing.tag-highway-steps {
  stroke: #81d25c;
}

path.line.tag-highway-path, 
path.line.tag-highway-footway, 
path.line.tag-highway-cycleway, 
path.line.tag-highway-bridleway {
  stroke-linecap: butt;
  stroke-dasharray: 6, 6;
}

path.line.tag-highway-cycleway, 
.preset-icon-container path.casing.tag-highway-cycleway {
  stroke: #58a9ed;
}

path.line.tag-highway-tertiary, 
path.line.tag-highway-tertiary_link, 
path.line.tag-tertiary {
  stroke: #FFF9B3;
}

path.line.tag-leisure-track, 
.preset-icon-container path.casing.tag-highway.tag-leisure-track {
  stroke: rgb(229, 184, 43);
}

.onewaygroup path.oneway, 
.viewfieldgroup path.viewfield, 
.sidedgroup path.sided {
  stroke-width: 6px;
}


path.line.tag-highway-living_street, 
path.line.tag-highway-bus_guideway, 
path.line.tag-highway-service, 
path.line.tag-highway-track, 
path.line.tag-highway-road {
  stroke-width: 5;
}


path.line.tag-route-ferry {
  stroke: #58a9ed;
  stroke-width: 3;
  stroke-linecap: butt;
  stroke-dasharray: 12,8;
}
