g.point .shadow {
  fill: none;
  stroke: #f6634f;
  stroke-width: 16;
  stroke-opacity: 0;
  cursor: pointer;
  pointer-events: fill;
}

g.point ellipse.stroke {
  display: none;
}

g.point .stroke {
  fill: #fff;
  stroke: #444;
  stroke-width: 1;
}
